# spring-kafka-demo

./: .classpath  pom.xml
src/main/java/com/princeli/kafka/: App.java  Consumer.java  NativeConsumer.java  NativeProducer.java  Producer.java
src/test/java/com/princeli/kafka/: AppTest.java
